# Keybindings
keybind = global:ctrl+space=toggle_quick_terminal

# New terminal config
window-inherit-working-directory = false
working-directory = home

# Quick terminal config
quick-terminal-position = "top"
quick-terminal-screen = "main"
quick-terminal-animation-duration = 0.05

# Visuals
# theme = "dracula"
# Pro theme configuration

palette = 0=#22212C
palette = 1=#FF9580
palette = 2=#8AFF80
palette = 3=#FFFF80
palette = 4=#9580FF
palette = 5=#FF80BF
palette = 6=#80FFEA
palette = 7=#F8F8F2
palette = 8=#504C67
palette = 9=#FFAA99
palette = 10=#A2FF99
palette = 11=#FFFF99
palette = 12=#AA99FF
palette = 13=#FF99CC
palette = 14=#99FFEE
palette = 15=#FFFFFF
background = #22212C
foreground = #F8F8F2
cursor-color = #7970A9
cursor-text = #7970A9
selection-background = #454158
selection-foreground = #F8F8F2
